{% extends 'base.html' %}
{% block content %}
<html>
<head>
    <title>Super Motors</title>

</head> 
<body>
    
 <h1><b><p><center>Super Motors Is an Automobile manufacturing company established in the year 1980 in Nigeria. Since its inception, its CEO has been mr Clement Wise.
	Super Motors not only manufacture cars locally, it also exports them to countries like: Angola, Ghana, Rwanda, Ethiopia , etc</center></p></b></h1>
 <h1><p><center>For More Enquiries, call: 08146116746</center></p></h1>
	</header>
 </body>
 

</html>
{% endblock %}
